1.在记事本中编写程序，输出你的姓名，年龄，籍贯
2.输出老师的名字，性别，授课内容，
要求使用print和println以及\n来完成
老师姓名：曹格
性别：女
授课内容：java基础
3.输出员工的工号，姓名，性别，工资，至少输出三位员工信息，要求使用\n和\t
显示效果如下：
 工号  姓名  性别  工资
 100   张三   男    5000
 101   李四   女    5350
 102   王五   男    6200
--------------------------------------------
1.圆的半径为5，计算圆的周长和面积，并输出圆的半径，周长和面积在控制台上,提示PI要求用常量定义
2.输入圆的半径，计算圆的周长和面积，并输出圆的半径，周长和面积在控制台上
 提示：PI要求用常量定义
  圆的周长=半径*2*PI
  圆的面积=半径*半径*PI
 
3.从键盘输入学生的姓名，性别，年龄，java成绩,并输出在控制台上
性别用char类型提示：  char sex = input.next().charAt(0);

4.某班第一次Java考试平均分81.29，第二次比第一次多2分，计算第二次考试平均分？
5.去年Apple笔记本所占市场份额是20，今年增长的市场份额是9.8，求今年所占份额？
6.学员王浩的Java成绩是80分，学员张萌的Java成绩与王浩的相同，输出张萌的成绩
7.分析以下代码运行的结果：
int num1 = 5; 
int num2 = 2; 
int a = num1 % num2;
int b = num1 / num2;
System.out.println(num1 + " % " + num2 + "= " + a);
System.out.println(num1 + " / " + num2 + " = " + b);

num1++;
num2- -; 
System.out.println("num1 = " + num1);
System.out.println("num2 = " + num2);

8.键盘输入四位数字的会员卡号num
   使用“/”和“%”运算符分解获得会员卡各个位上的数字
   将各个位上数字求和

 提示： 个位数=num%10 ;  其它位如何分解自已考虑



